# HelloJee

./: .gitignore  README.md  pom.xml  release.properties
hellojee-client/: pom.xml
hellojee-client/src/main/java/me/couvreur/java/hellojee/client/entity/: ClientAddressBookStateless.java
hellojee-client/src/main/java/me/couvreur/java/hellojee/client/mdb/: ClientHelloJMSProducer.java  ClientHelloJMSReceiver.java
hellojee-client/src/main/java/me/couvreur/java/hellojee/client/session/: HelloSessionStatelessClient.java
hellojee-ear/: pom.xml
hellojee-ejb/: pom.xml
hellojee-ejb/src/main/java/me/couvreur/java/hellojee/ejb/entity/: AddressBook.java  AddressBookBean.java
hellojee-ejb/src/main/java/me/couvreur/java/hellojee/ejb/mdb/: HelloMessageListenerMDB.java
hellojee-ejb/src/main/java/me/couvreur/java/hellojee/ejb/mdb/business/: HelloMDB.java
hellojee-ejb/src/main/java/me/couvreur/java/hellojee/ejb/session/: HelloSession.java  HelloSessionStatelessBean.java
hellojee-model/: pom.xml
hellojee-model/src/main/java/me/couvreur/java/hellojee/ejb/entity/model/: Address.java  Person.java
hellojee-model/src/test/java/me/couvreur/java/hellojee/ejb/entity/model/: AddressTest.java  PersonTest.java
