#release configuration
#Wed May 16 19:59:26 CEST 2012
project.dev.me.couvreur.java.hellojee\:hellojee-ejb=1.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.couvreur.java.hellojee\:hellojee.url=scm\:git\:git@github.com\:seiza/HelloJee.git
project.dev.me.couvreur.java.hellojee\:hellojee=1.0.2-SNAPSHOT
scm.tag=hellojee-1.0.1
remoteTagging=true
project.scm.me.couvreur.java.hellojee\:hellojee.developerConnection=scm\:git\:git@github.com\:seiza/HelloJee.git
project.rel.me.couvreur.java.hellojee\:hellojee-ear=1.0.1
project.scm.me.couvreur.java.hellojee\:hellojee-ejb.empty=true
project.rel.me.couvreur.java.hellojee\:hellojee=1.0.1
scm.url=scm\:git\:git@github.com\:seiza/HelloJee.git
project.dev.me.couvreur.java.hellojee\:hellojee-ear=1.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.me.couvreur.java.hellojee\:hellojee-ejb=1.0.1
project.rel.me.couvreur.java.hellojee\:hellojee-client=1.0.1
project.scm.me.couvreur.java.hellojee\:hellojee-ear.empty=true
project.dev.me.couvreur.java.hellojee\:hellojee-client=1.0.2-SNAPSHOT
project.scm.me.couvreur.java.hellojee\:hellojee.connection=scm\:git\:git@github.com\:seiza/HelloJee.git
project.scm.me.couvreur.java.hellojee\:hellojee-client.empty=true
project.scm.me.couvreur.java.hellojee\:hellojee.tag=HEAD
completedPhase=end-release
