#release configuration
#Wed Apr 18 12:33:23 CEST 2012
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.couvreur.java.hellojee\:JeeTuto.developerConnection=scm\:git\:git@github.com\:seiza/JeeTuto.git
project.scm.me.couvreur.java.hellojee\:JeeTuto.url=scm\:git\:git@github.com\:seiza/JeeTut.git
project.rel.me.couvreur.java.hellojee\:jeetuto-client=0.2
scm.tag=JeeTuto-0.2
project.rel.me.couvreur.java.hellojee\:jeetuto-ejb=0.2
remoteTagging=true
project.dev.me.couvreur.java.hellojee\:jeetuto-ear=0.3-SNAPSHOT
project.scm.me.couvreur.java.hellojee\:jeetuto-client.empty=true
project.scm.me.couvreur.java.hellojee\:jeetuto-ear.empty=true
scm.url=scm\:git\:git@github.com\:seiza/JeeTuto.git
preparationGoals=clean verify
project.dev.me.couvreur.java.hellojee\:jeetuto-ejb=0.3-SNAPSHOT
project.dev.me.couvreur.java.hellojee\:jeetuto-client=0.3-SNAPSHOT
project.dev.me.couvreur.java.hellojee\:JeeTuto=0.3-SNAPSHOT
project.rel.me.couvreur.java.hellojee\:jeetuto-ear=0.2
project.rel.me.couvreur.java.hellojee\:JeeTuto=0.2
project.scm.me.couvreur.java.hellojee\:JeeTuto.connection=scm\:git\:git@github.com\:seiza/JeeTuto.git
completedPhase=end-release
project.scm.me.couvreur.java.hellojee\:JeeTuto.tag=HEAD
project.scm.me.couvreur.java.hellojee\:jeetuto-ejb.empty=true
