#release configuration
#Tue May 15 20:06:06 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:seiza/HelloJee.git
