#release configuration
#Wed May 16 19:38:28 CEST 2012
project.dev.me.couvreur.java.hellojee\:hellojee-ejb=0.2.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.couvreur.java.hellojee\:hellojee.url=scm\:git\:git@github.com\:seiza/HelloJee.git
project.dev.me.couvreur.java.hellojee\:hellojee=0.2.1-SNAPSHOT
scm.tag=hellojee-0.2.0
remoteTagging=true
project.scm.me.couvreur.java.hellojee\:hellojee.developerConnection=scm\:git\:git@github.com\:seiza/HelloJee.git
project.rel.me.couvreur.java.hellojee\:hellojee-ear=0.2.0
project.scm.me.couvreur.java.hellojee\:hellojee-ejb.empty=true
project.rel.me.couvreur.java.hellojee\:hellojee=0.2.0
scm.url=scm\:git\:git@github.com\:seiza/HelloJee.git
project.dev.me.couvreur.java.hellojee\:hellojee-ear=0.2.1-SNAPSHOT
preparationGoals=clean verify
project.rel.me.couvreur.java.hellojee\:hellojee-ejb=0.2.0
project.rel.me.couvreur.java.hellojee\:hellojee-client=0.2.0
project.scm.me.couvreur.java.hellojee\:hellojee-ear.empty=true
project.dev.me.couvreur.java.hellojee\:hellojee-client=0.2.1-SNAPSHOT
project.scm.me.couvreur.java.hellojee\:hellojee.connection=scm\:git\:git@github.com\:seiza/HelloJee.git
project.scm.me.couvreur.java.hellojee\:hellojee-client.empty=true
project.scm.me.couvreur.java.hellojee\:hellojee.tag=HEAD
completedPhase=end-release
