<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.couvreur.java.hellojee</groupId>
        <artifactId>hellojee</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>hellojee-ear</artifactId>
    <name>hellojee-ear</name>
    <packaging>ear</packaging>
    <version>0.2.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>me.couvreur.java.hellojee</groupId>
            <artifactId>hellojee-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>me.couvreur.java.hellojee</groupId>
                            <artifactId>hellojee-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <serverName>default</serverName>
                    <fileName>${project.build.directory}/${project.build.finalName}.${project.packaging}</fileName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <!-- goal>start</goal -->
                            <goal>hard-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
