<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.couvreur.java.hellojee</groupId>
        <artifactId>hellojee</artifactId>
	    <version>1.0.1</version>
    </parent>

    <artifactId>hellojee-client</artifactId>
    <name>hellojee-client</name>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>6.1.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.couvreur.java.hellojee</groupId>
            <artifactId>hellojee-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>6.1.0.Final</version>
            <scope>system</scope>
            <systemPath>${jboss.home}/client/jbossall-client.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins />
    </build>

</project>
